<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Scientific Speaking - Talk Design</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../posert-theme/posert.css" id="theme">
		<link rel="stylesheet" href="../posert-theme/presentation.css">
	</head>
  <body>
<div class="reveal">
<div class="slides">

<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
<h1 style="text-align: left; color: white; font-size: 8em; line-height: 0.8;">Audience<br>Management</h1>
<div class="r-stretch"></div>
<p style="background-color: black; color: white; width: max-content; margin: auto;">
    George Bellows, <span style="font-style: italic;">New York</span>, 1911
</p>
</section>

<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
    <div
    style="background-color: #FFFFFFCC;"
    >
        <h2 style="font-size: 8em; color: black;">What can we expect of our audience?</h2>
    </div>
</section>

<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
    <div
    style="background-color: #FFFFFFCC;"
    >
        <h2 style="color: black;">What can we expect of our audience?</h2>
        <p>We should be treated with <span class="emph">respect</span> and <span class="emph">kindness</span></p>
        <p>The goal of any question should be to <span class="emph">clarify the asker's understanding</span></p>
        <p>Our audience should listen attentively</p>
    </div>
</section>

<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
    <div class="fit-two" style="gap: 5em;">
        <div class="im-cap fragment" style="background-color: #FFFFFFCC;">
            <img style="width: 200px;" src="images/nieng-yan.jpg" alt="" class="bordered">
            <p>Nieng Yan</p>
            <p>Shirley M. Tilghman Professor of Molecular Biology at Princeton, HHMI Investigator</p>
        </div>
        <div class="fragment" style="background-color: #FFFFFFCC;">
            <p>Random white dude</p>
            <p>Works for some minor pharma company</p>
        </div>
    </div>
</section>
<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
    <div
    style="background-color: #FFFFFFCC;"
    >
        <h2 style="font-size: 5em; color: black;">&ldquo;If I had been a reviewer, this wouldn't have been published&rdquo;</h2>
    </div>
</section>
<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
</section>


<section data-auto-animate>
    <h2 style="font-size: 5em;">Your audience wants to feel good</h2>
</section>

<section data-auto-animate>
    <h2>Your audience wants to feel good</h2>
    <ol>
        <li>They feel their time was well spent <span class="fragment" data-fragment-index="4">✔️</span></li>
        <ul>
            <li>They enjoyed the talk <span class="fragment" data-fragment-index="4">✔️</span></li>
            <li>They learned something <span class="fragment" data-fragment-index="4">✔️</span></li>
        </ul>
        <li class="fragment" data-fragment-index="1">They're proud of thinking of a good question to ask you</li>
        <li class="fragment" data-fragment-index="2">You demonstrated that you're &ldquo;smart&rdquo;</li>
        <li class="fragment" data-fragment-index="3" id="provesmart">They got to prove that <span class="emph">they're</span> &ldquo;smarter&rdquo; than <span class="emph">you</span></li>
    </ol>
    <span class="fragment" data-fragment-index="5" id="strikethrough-provesmart"></span>
</section>

<section data-auto-animate="">
    <h2>Design a good talk to get good questions</h2>
</section>
<section data-auto-animate="">
    <h2>Design a good talk to get good questions</h2>
    <div class="fit-two">
        <div style="text-align: right;">
            <p style="width: 100%;">You explain your results simply and thoroughly</p>
            <p style="width: 100%;" class="fragment" data-fragment-index="4">You prioritize comprehension over accuracy</p>
            <p style="width: 100%;" class="fragment" data-fragment-index="8">You leave the story open ended</p>
        </div>
        <div style="text-align: left; font-style: italic;">
            <p style="padding-left: 0.5em;" class="fragment" data-fragment-index="1">&rArr; You get questions from oustide the field</p>
            <p style="padding-left: 0.5em;" class="fragment" data-fragment-index="5">&rArr; Your audience is more confident</p>
            <p style="padding-left: 0.5em;" class="fragment" data-fragment-index="9">&rArr; You get questions about your future research</p>
        </div>
        <p class="floater fragment fade-in-then-out" data-fragment-index="2">Well, I study kidney physiology, not ion channels, but sometimes we see...<span class="fragment" data-fragment-index="3"></span></p>
        <p class="floater fragment fade-in-then-out" data-fragment-index="6">So, if the ECD needs to get cut anyway, why not just cut it off?<span data-fragment-index="7" class="fragment"></span></p>
        <p class="floater fragment fade-in-then-out" data-fragment-index="10">What happens when you try nanodiscs?<span class="fragment" data-fragment-index="11"></span></p>
    </div>
</section>

<section>
    <h2>Fabs dominating alignment</h2>
    <div class="r-stretch fit-one">
        <video src="images/132-spin.mp4" class="bordered" data-autoplay></video>
    </div>
</section>

<section>
    <h2>Compare that with:</h2>
</section>

<section data-auto-animate="">
    <h2>Fabs dominating alignment</h2>
    <div class="fit-two im-cap r-stretch">
        <p>Fabs may align <span class="emph">too well</span></p>
        <div class="r-stack">
            <img src="images/cartoon.png" alt="" class="bordered">
            <img id="blur-tmd" src="images/cartoon-blur.png" alt="" class="bordered fragment" data-fragment-index="1">
            <img id="blur-fabs" src="images/cartoon-fab-blur.png" alt="" class="bordered fragment" data-fragment-index="2">
        </div>
        <p id="cartoon-blur-describer">An ideal world, where all particles are identical</p>
    </div>
</section>
<section data-auto-animate="">
    <h2>Fabs dominating alignment</h2>
    <div class="fit-two r-stretch">
        <img id="blur-fabs" src="images/cartoon-blur.png" alt="" class="bordered">
        <img src="images/enac-cartoon.png" alt="" class="bordered">
    </div>
</section>

<section data-auto-animate="">
    <h2 style="font-size: 5em;">Answering a question</h2>
</section>

<section data-auto-animate="">
    <h2>Answering a question</h2>
    <div class="r-stack">
        <img style="width: 500px;" class="bordered" src="images/answering-questions_first.svg" alt="">
        <img style="width: 500px;" src="images/answering-questions_yes.svg" alt="" class="fragment bordered">
        <img style="width: 500px;" src="images/answering-questions_no.svg" alt="" class="fragment bordered">
        <img style="width: 500px;" src="images/answering-questions_no-fine.svg" alt="" class="fragment bordered">
        <img style="width: 500px;" src="images/answering-questions_no-emb.svg" alt="" class="fragment bordered">
    </div>
</section>

<section data-auto-animate="">
    <h2>Answering a question</h2>
    <div class="fit-two">
        <img style="width: 500px;" src="images/answering-questions_no-emb.svg" alt="" class="bordered">
        <div>
            <ol>
                <li>They feel their time was well spent</li>
                <ul>
                    <li>They enjoyed the talk</li>
                    <li>They learned something</li>
                </ul>
                <li>They're proud of thinking of a good question to ask you</li>
                <li>You demonstrated that you're &ldquo;smart&rdquo;</li>
                <li>They got to prove that they're &ldquo;smarter&rdquo; than you</li>
            </ol>
        </div>
    </div>
</section>

<section
data-background-image="images/the-scream.jpg"
>
    <h2 style="color: white; font-size: 8em;">Anxiety and Nerves</h2>
    <div class="r-stretch"></div>
</section>

<section
data-auto-animate=""
data-background-image="images/george-bellows_new-york.jpg"
>
    <div
    style="background-color: #FFFFFFDD; padding: 0.5em 0;"
    >
        <h2 style="color: black;">Homework</h2>
        <p>Record a video of yourself practicing your talk, and submit a critique of yourself to Sakai (not the video)</p>
        <p style="font-weight: bold;">&mdash;or&mdash;</p>
        <p>Practice your talk with someone else and have them give you feedback. Submit their feedback to Sakai</p>
        <div style="border-bottom: 1px solid black; width: 90%; margin: auto;"></div>
        <p>Submit a slide of the shoes you think are the coolest</p>
    </div>
</section>

</div>
</div>

    <script src="../dist/reveal.js"></script>
    <script>
        Reveal.initialize({
            center: true,
            hash: true,
            controls: false,
            transitionSpeed: 'fast',
            slideNumber: 'c/t',
            width: 1200
        });

        const updateBlurDescriber = text => 
            document.getElementById('cartoon-blur-describer').innerText = text;


        Reveal.on('fragmentshown', event => {
            if (event.fragment.id === 'strikethrough-provesmart') {
                document.querySelector('#provesmart').classList.add('strikethrough');
            } else if (event.fragment.id === "blur-tmd") {
                updateBlurDescriber('Particles differ, Fabs preferentially aligned');
            } else if (event.fragment.id === 'blur-fabs') {
                updateBlurDescriber('Particles differ, ENaC preferentially aligned');
            } else if (event.fragment.id === 'play-pko-zoom') {
                document.getElementById('pko-zoom').play();
            }
        })

        Reveal.on('fragmenthidden', event => {
            if (event.fragment.id === 'strikethrough-provesmart') {
                document.querySelector('#provesmart').classList.remove('strikethrough');
            } else if (event.fragment.id === "blur-tmd") {
                updateBlurDescriber('An ideal world, where all particles are identical');
            } else if (event.fragment.id === 'blur-fabs') {
                updateBlurDescriber('Particles differ, Fabs preferentially aligned');
            } else if (event.fragment.id === 'play-pko-zoom') {
                document.getElementById('pko-zoom').play();
            }
        })
    </script>
  </body>
</html>